<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="250.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j">
   <children>
      <Label fx:id="nickname" alignment="CENTER" prefHeight="50.0" styleClass="cabinet__nickname" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="245.0" styleClass="cabinet__top" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Pane styleClass="cabinet__bottom" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="295.0" />
      <HBox alignment="CENTER" prefHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label fx:id="moneyTitle" styleClass="cabinet__money-title" />
            <Label fx:id="moneyValue" styleClass="cabinet__money-value" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0">
         <children>
            <Hyperlink fx:id="moneyLink" onMouseClicked="#clickMoney" styleClass="cabinet__money-link" />
         </children>
      </HBox>
      <Label fx:id="status" alignment="CENTER" layoutX="20.0" layoutY="334.0" prefHeight="33.0" styleClass="cabinet__status" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="262.0" />
      <Button fx:id="menu" layoutX="42.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#clickMenu" prefHeight="36.0" prefWidth="36.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="349.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn--right" />
            <String fx:value="btn--green" />
            <String fx:value="btn--menu" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="run" layoutX="179.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#clickRun" prefHeight="36.0" prefWidth="194.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="349.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn--left" />
            <String fx:value="btn--green" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="skinFront" layoutX="23.0" layoutY="24.0" onMouseClicked="#clickSkin" prefHeight="192.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
      <Pane fx:id="skinBack" layoutX="160.0" layoutY="24.0" onMouseClicked="#clickSkin" prefHeight="192.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
   </children>
</AnchorPane>
