<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l">
   <children>
      <AnchorPane styleClass="fail__background" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="85.0">
         <children>
            <VBox alignment="TOP_CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="reportTitle" alignment="CENTER" styleClass="fail__report-title" textAlignment="CENTER" />
                  <Label fx:id="reportPath" styleClass="fail__report-path" textAlignment="CENTER" wrapText="true" />
                  <HBox alignment="CENTER" cache="true">
                     <children>
                        <Button fx:id="reportSend" mnemonicParsing="false" onMouseClicked="#sendToAdmin">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn--blue" />
                           </styleClass>
                        </Button>
                        <Button fx:id="reportLink" mnemonicParsing="false" onMouseClicked="#getLink">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn--blue" />
                           </styleClass>
                        </Button>
                        <Button fx:id="reportFolder" mnemonicParsing="false" onMouseClicked="#openFolder">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn--blue" />
                           </styleClass>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="buttons" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="reason" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="restart" mnemonicParsing="false" onMouseClicked="#restartGame" prefHeight="35.0" prefWidth="710.0" styleClass="fail__button" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="master" alignment="CENTER" styleClass="fail__master" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
